# QuestionScraper-AnswerAnalyzer

./: QuestionScrapper.sln  README.md  embedding_api.py
QuestionScrapper/: Program.cs  QuestionScrapper-AnswerAnalyzer.csproj  appsettings.json
QuestionScrapper/Controllers/: AnswerAnalyzer.cs  ExamController.cs  HomeController.cs
QuestionScrapper/Data/: ApplicationDbContext.cs
QuestionScrapper/Migrations/: 20260308045027_initial.Designer.cs  20260308045027_initial.cs  20260308052111_new initial.Designer.cs  20260308052111_new initial.cs  ApplicationDbContextModelSnapshot.cs
QuestionScrapper/Models/: ErrorViewModel.cs  ExamSubmission.cs  Question.cs  QuestionGroup.cs  QuestionPaper.cs  StudentAnswer.cs
QuestionScrapper/Properties/: launchSettings.json
QuestionScrapper/Services/: AnswerAnalyzer.cs  AnswerAnalyzerService.cs  EmbeddingService.cs  OcrService.cs  PdfTextService.cs  QuestionParser.cs
QuestionScrapper/Views/: _ViewImports.cshtml
QuestionScrapper/Views/Home/: Bank.cshtml  ExamForm.cshtml  ExamResult.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Result.cshtml
QuestionScrapper/Views/Shared/: _Layout.cshtml
